[tox]

[testenv]
basepython = python3
deps =
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  pytest
  vulture
commands =
  bash dev/check-style.sh
  pytest
sitepackages = True
whitelist_externals =
  bash
